{
  "name.app": "Generator Tools",
  "empty": "",
  "es": "ES",
  "en": "EN",
  "spanish": "Español",
  "english": "English",
  "email": "Email",
  "username": "Username",
  "email.invalid": "Invalid Email format",
  "username.invalid": "Username must be greater than 3 characters",
  "password": "Password",
  "password.forgot": "Forgot your password?",
  "password.reset": "Reset password",
  "token.minimum": "The personal access token must be greater than 18 characters",
  "password.minimum": "The password must be greater than 6 characters",
  "login": "Log In",
  "field.require": "Field require",
  "reset": "Reset",
  "home": "Home",
  "options": "Options",
  "accept": "Accept",
  "cancel": "Cancel",
  "E_CLI_S_LOGIN_03": "An error occurred connecting to gitlab, please try again later",
  "E_CLI_S_LOGIN_04": "An error occurred while querying your user, validate username and password",
  "E_CLI_S_LOGIN_05": "Incorrect username or password",
  "E_CLI_S_LOGIN_06": "Your user does not have access to the tool repositories",
  "business.integration": "Business or Integration",
  "technical": "Technical",
  "select.type.api": "Select the API type",
  "type.technical": "Technical API type",
  "api.type.technical.core": "Core",
  "api.type.technical.product": "Product",
  "api.type.technical.entity": "Entity",
  "api.type.technical.discrete": "Discrete",
  "select.language": "Select language",
  "select.framework": "Select framework",
  "feature.name": "Name Feature",
  "version.number": "Version Number",
  "feature.tooltip": "Must be at least 4 characters, no blank spaces or special characters, only letters, numbers and _",
  "version.tooltip": "Must be at least 1 characters, no letters, blank spaces or special characters, only numbers and \".\"",
  "select.compilation": "Select the compilation type",
  "select.component": "Select components",
  "bd": "Database",
  "http": "Rest",
  "kafka": "Kafka",
  "select.bd": "Select the Database",
  "config.api.tech": "Technical API configuration",
  "config.api.business": "Business or Integration API Configuration",
  "config.api.tech.detail": "Detail Technical API configuration",
  "config.api.business.detail": "Business API Configuration or Detail Integration",
  "select.dependency": "Select dependencies",
  "language": "Lenguage",
  "framework": "Framework",
  "type.compilation": "Compilation type",
  "components": "Components",
  "dependencies": "Dependencies",
  "create": "Create",
  "clear": "Clear",
  "language.version": "{{version}} version",
  "version": "Version",
  "invalid.secret.key": "Invalid personal token",
  "select.country": "Select Country",
  "select.scope": "Select scope",
  "select.domain": "Select domain",
  "select.domain.capacity": "Select domain capacity {{domain}}",
  "logout": "Logout",
  "url.hub": "Enter the swaggerhub url",
  "url.hub.tooltip": "The URL must contain the following structure https://app.swaggerhub.com/apis/{nameUserHub}/{name-api}/{version}",
  "url.hub.label": "swaggerhub Url",
  "user.hub": "swaggerhub User",
  "repository.name": "Repository name",
  "secret.key": "Personal access token",
  "get.data.repository": "Collecting information from repositories",
  "group.gitlab": "Namespace where to create the repository",
  "error.get.data": "An error has occurred collecting the information from the repositories",
  "repository.group": "Repository group",
  "domain": "Domain",
  "capacity": "Capacity",
  "AUTH_ERR": "Error autentificación",
  "AUTH_ERR_FOLDER_01": "Error al eliminar la carpeta del usuario",
  "AUTH_ERR_FOLDER_02": "Error creando la carpeta del usuario",
  "AUTH_ERR_GROUP": "No tiene acceso a los grupos de los repositorios",
  "TEMPLATE_ERR_PROJECT": "No tiene acceso a plantilla project-tool",
  "TEMPLATE_ERR_DOWNLOAD": "No se puede descargar el archivo del repositorio",
  "TEMPLATE_ERR_OPEN": "Error al abrir el archivo del template",
  "TEMPLATE_CREATE": "Repositorio creado",
  "OPEN_FILE": "Error al abrir el archivo",
  "FILE_ZIP_ERR": "Error al comprimir el archivo",
  "FOLDER_LIST_ERR": "Error al listar el directorio",
  "TMPL_PARSE_ERR": "Error parse tmpl",
  "TMPL_PARSE_FOLDER_ERR": "Error parse folder tmpl",
  "PROJECT_ERR_LIST": "Error al listar los proyectos",
  "PROJECT_COMMIT_ERR": "Error al subir los archivos repositorio",
  "BODY_VALIDATION_ERR": "Error al body",
  "timeout": "sesion vencida por timeout",
  "error.server":"A ocurrido un error interno, por favor intentelo mas tarde",
  "user.admin": "User Administrator",
  "user.admin.error.message": "The User Name field must have at least 4 characters, only numbers, letters and \".\", \"_\", \"@\", \"!\"",
  "name.core": "Core name",
  "name.function": "Function name",
  "template.empty": "There are no templates for the type of api requested, contact the administrator",
  "USERS_NOT_FOUND": "Invalid user",
  "PASSWORD_WRONG": "Invalid password"

}