{
  "name.app": "Generator Tools",
  "empty": "",
  "es": "ES",
  "en": "EN",
  "spanish": "Español",
  "english": "English",
  "email": "Correo electrónico",
  "username": "Nombre de usuario",
  "email.invalid": "Correo electrónico formato no válido",
  "username.invalid": "Nombre de usuario debe ser mayor a 3 caracteres",
  "password": "Contraseña",
  "password.forgot": "Olvido su contraseña?",
  "password.reset": "Restablecer contraseña",
  "token.minimum": "El token personal debe ser mayor a 18 caracteres",
  "password.minimum": "La contraseña debe ser mayor a 6 caracteres",
  "login": "Iniciar Sesión",
  "field.require": "Campo requerido",
  "reset": "Reiniciar",
  "home": "Inicio",
  "options": "Opciones",
  "accept": "Aceptar",
  "cancel": "Cancelar",
  "E_CLI_S_LOGIN_03": "Se produjo un error al conectarse a gitlab. Vuelve a intentarlo más tarde",
  "E_CLI_S_LOGIN_04": "Ocurrió un error al consultar a su usuario, valide nombre de usuario y contraseña",
  "E_CLI_S_LOGIN_05": "Nombre de usuario o contraseña incorrectos",
  "E_CLI_S_LOGIN_06": "Su usuario no tiene acceso a los repositorios de herramientas",
  "business.integration": "Negocios o Integración",
  "technical": "Técnica",
  "select.type.api": "Seleccione el tipo de de API",
  "type.technical": "Tipo de API Técnica",
  "api.type.technical.core":"Core",
  "api.type.technical.product": "Producto",
  "api.type.technical.entity":  "Entidad",
  "api.type.technical.discrete": "Discreta",
  "select.language": "Seleccione el lenguaje",
  "select.framework": "Seleccione el framework",
  "feature.name":"Nombre Feature",
  "version.number": "Número de versión",
  "feature.tooltip": "Debe tener al menos 4 caracteres, no se permiten espacios en blanco ni caracteres especiales, solo letras, números y _",
  "version.tooltip": "Debe tener al menos 1 caracteres, no se permiten letras, espacios en blanco ni caracteres especiales, solo números  y \".\"",
  "select.compilation": "Seleccione el tipo de compilación",
  "select.component": "Seleccione los componentes",
  "bd": "Base de datos",
  "http": "Rest",
  "kafka": "Kafka",
  "select.bd": "Seleccione la Base de Datos",
  "config.api.tech": "Configuración API técnica",
  "config.api.business": "Configuración API de Negocios o Integración",
  "config.api.tech.detail": "Configuración API técnica Detalle",
  "config.api.business.detail": "Configuración API Negocios o Integración Detalle",
  "select.dependency": "Seleccione las dependencias",
  "language": "Lenguaje",
  "framework": "Framework",
  "type.compilation": "Tipo de compilación",
  "components":"Componentes",
  "dependencies": "Dependencias",
  "create": "Crear",
  "clear": "Limpiar",
  "language.version": "Versión de {{version}}",
  "version": "Versión",
  "invalid.secret.key": "Token personal de acceso inválido",
  "select.country": "Seleccione el País",
  "select.scope": "Seleccione el ámbito",
  "select.domain": "Seleccione el dominio",
  "select.domain.capacity": "Seleccione la capacidad del dominio {{domain}}",
  "logout": "Cerrar sesión",
  "url.hub": "Ingrese la url de swaggerhub",
  "url.hub.tooltip": "La url debe contener la siguiente estructura https://app.swaggerhub.com/apis/{nameUserHub}/{name-api}/{version}",
  "url.hub.label": " Url swaggerhub",
  "user.hub": "Usuario swaggerhub",
  "repository.name": "Nombre Repositorio",
  "secret.key": "Token personal de acceso",
  "get.data.repository": "Recolectando información desde los repositorios",
  "group.gitlab": "Namespace donde crear el repositorio",
  "error.get.data": "A ocurrido un error recolectando la información desde los repositorios",
  "repository.group": "Grupo repositorio",
  "domain": "Dominio",
  "capacity": "Capacidad",
  "AUTH_ERR": "Error autentificación",
  "AUTH_ERR_FOLDER_01": "Error al eliminar la carpeta del usuario",
  "AUTH_ERR_FOLDER_02": "Error creando la carpeta del usuario",
  "AUTH_ERR_GROUP": "No tiene acceso a los grupos de los repositorios",
  "TEMPLATE_ERR_PROJECT": "No tiene acceso a plantilla project-tool",
  "TEMPLATE_ERR_DOWNLOAD": "No se puede descargar el archivo del repositorio",
  "TEMPLATE_ERR_OPEN": "Error al abrir el archivo del template",
  "TEMPLATE_CREATE": "Repositorio creado",
  "OPEN_FILE": "Error al abrir el archivo",
  "FILE_ZIP_ERR": "Error al comprimir el archivo",
  "FOLDER_LIST_ERR": "Error al listar el directorio",
  "TMPL_PARSE_ERR": "Error parse tmpl",
  "TMPL_PARSE_FOLDER_ERR": "Error parse folder tmpl",
  "PROJECT_ERR_LIST": "Error al listar los proyectos",
  "PROJECT_COMMIT_ERR": "Error al subir los archivos repositorio",
  "BODY_VALIDATION_ERR": "Error al body",
  "timeout": "sesion vencida por timeout",
  "error.server":"A ocurrido un error interno, por favor intentelo mas tarde",
  "user.admin": "Usuario administrador",
  "user.admin.error.message": "El campo Nombre de usuario debe tener al menos 4 caracteres, solo números, letras y \".\", \"_\", \"@\", \"!\" ",
  "name.core": "Nombre del core",
  "name.function": "Nombre de la función",
  "template.empty": "No hay plantillas para el tipo de api solicitado, comuníquese con el administrador",
  "USERS_NOT_FOUND": "Usuario inválido",
  "PASSWORD_WRONG": "Contraseña no válida"
}